# completionservice

./: build.gradle  pom.xml  settings.gradle
dorg-oas/: build.gradle
src/main/java/: CompletionServiceTest.java
src/main/java/com/kinlab/: AnotherEntity.java  BaseEntity.java  StringWithFalse.java  SubClassDelegate.java  SubClassDelegateImpl.java  package-info.java
src/test/java/com/kinlab/: StringWithFalseTest.java  SubClassDelegateTest.java
